{
  "manifest_version": 3,
  "name": "Super Paste",
  "short_name": "Super Paste",
  "version": "1.0.0",
  "description": "Save reusable snippets and paste them into editable fields with your own keyboard shortcuts.",
  "permissions": ["storage"],
  "action": {
    "default_title": "Super Paste",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}
